{
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "es6",
    "outDir": "./build/",
    "module": "es2022",
    "moduleResolution": "Bundler",
    "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "build",
    "node_modules"
  ]
}